{
  "name": "react-static-example-basic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "gray-matter": "^4.0.1",
    "klaw": "^3.0.0",
    "moment": "^2.20.1",
    "paypal-checkout": "^4.0.235",
    "react": "^16.6.3",
    "react-dom": "^16.6.0",
    "react-google-maps": "^9.4.5",
    "react-grid-system": "^4.3.1",
    "react-hot-loader": "^4.3.12",
    "react-markdown": "^4.0.3",
    "react-moment": "^0.8.3",
    "react-redux": "^5.1.1",
    "react-static": "^5.9.12",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "^10.0.2"
  }
}
